# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:45:55  April 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		procesador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:55  APRIL 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH execute_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fetch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetch_tb -section_id fetch_tb
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_C10 -to sync_b
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_tb -section_id vga_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decode_tb -section_id decode_tb
set_global_assignment -name TOP_LEVEL_ENTITY pipeline_top
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memory_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memory_cycle_tb -section_id memory_cycle_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity memory_cycle_tb -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity memory_cycle_tb -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity memory_cycle_tb -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity memory_cycle_tb -section_id Top
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id writeback_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME writeback_cycle_tb -section_id writeback_cycle_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity writeback_cycle_tb -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity writeback_cycle_tb -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity writeback_cycle_tb -section_id Top
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeline_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeline_top_tb -section_id pipeline_top_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity writeback_cycle_tb -section_id Top
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id execute_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME execute_tb -section_id execute_tb
set_location_assignment PIN_AB12 -to rst
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id proce_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME proce_tb -section_id proce_tb
set_global_assignment -name EDA_TEST_BENCH_FILE vga_tb.sv -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memory_cycle_tb.sv -section_id memory_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE writeback_cycle_tb.sv -section_id writeback_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline_top_tb.sv -section_id pipeline_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE proce_tb.sv -section_id proce_tb
set_global_assignment -name EDA_TEST_BENCH_NAME decode_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME execute_tb -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2to1_128.sv
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name SYSTEMVERILOG_FILE execute_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_adder.sv
set_global_assignment -name MIF_FILE instrucciones.mif
set_global_assignment -name SYSTEMVERILOG_FILE fetch_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE main_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE decode_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeline_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE execute_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE writeback_cycle.sv
set_global_assignment -name MIF_FILE word8.mif
set_global_assignment -name MIF_FILE ram_word.mif
set_global_assignment -name QIP_FILE ram_word.qip
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name SYSTEMVERILOG_FILE decode_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_cycle_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE writeback_cycle_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeline_top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE proce_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE vectorial_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE vectorial_alu_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME vectorial_alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vectorial_alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vectorial_alu_tb -section_id vectorial_alu_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE fetch_tb.sv -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE decode_tb.sv -section_id decode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE execute_tb.sv -section_id execute_tb
set_global_assignment -name EDA_TEST_BENCH_FILE vectorial_alu_tb.sv -section_id vectorial_alu_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top